<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chat"
    tools:context=".messages_activity">

    <EditText
        android:id="@+id/write_message"
        android:layout_width="229dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="667dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        android:hint="@string/write_a_message"
        android:inputType="text"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_media"
        app:layout_constraintStart_toEndOf="@+id/add_emote_messages"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/add_media"
        android:layout_width="57dp"
        android:layout_height="48dp"
        android:layout_marginStart="337dp"
        android:layout_marginTop="677dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/add_media_messages"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/add_emote_messages"
        android:layout_width="63dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="661dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/emote_messages"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_media"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/todo" />

    <Button
        android:id="@+id/add_profile_image"
        android:layout_width="69dp"
        android:layout_height="76dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="322dp"
        android:layout_marginBottom="569dp"
        android:contentDescription="@string/todo"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/add_emote_messages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>